<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kmt.jimmy.wifimanager.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    android:background="@drawable/back"
    tools:layout_editor_absoluteX="0dp">

    <CheckBox
        android:id="@+id/chkStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_disable"
        android:layout_marginStart="105dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/chkTime1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time1"
        android:layout_marginStart="4dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="76dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/chkTime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time2"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/chkTime1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/chkTime1" />

    <CheckBox
        android:id="@+id/chkTime3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timer3"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/chkTime2"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/chkTime2" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:onClick="btnSave"
        android:text="@string/Save"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="170dp" />

</android.support.constraint.ConstraintLayout>
